.content__posts{
    display: grid;
    gap: 24px;
}

/* MEDIA QUERY */

@media screen and (max-width: 568px){
    .hero__title{
        font-size: 64px;
    }

    .content_posts{
        grid-template-columns: 1fr;
    }
}

@media screen and (min-width: 650px) {
    .app-bar {
      grid-template-columns: 1fr auto;
      padding: 8px 32px;
    }
   
    .app-bar .app-bar__brand h1 {
      font-size: 1.5em;
    }
   
    .app-bar .app-bar__menu {
      display: none;
    }
   
    .app-bar .app-bar__navigation {
      position: static;
      width: 100%;
    }
   
    .app-bar .app-bar__navigation ul li {
      display: inline-block;
    }
   
    .app-bar .app-bar__navigation ul li a {
      display: inline-block;
      width: 120px;
      text-align: center;
      margin: 0;
    }
}

@media screen and (max-width: 320px) {
  .hero__title{
    font-size: 48px;
  }

  .content__title{
    font-size: 32px;
  }
}

@media screen and (min-width: 800px) {
    .app-bar .app-bar__brand h1 {
      font-size: 2em;
    }
  }

@media screen and (min-width: 768px){
  .content-detail__menus{
    grid-template-columns: repeat(2, 1fr);
  }
    .hero__title{
        font-size: 74px;
    }
    .content__posts{
        grid-column-gap: 18px;
        grid-template-columns: repeat(2,1fr);
    }

    .post-item__thumbnail{
        height: 25vw;
        object-fit: cover;
    }
}

@media screen and (min-width: 1000px) {
    .hero__container{
        width: 100%;
    }
    
    .post-item__thumbnail{
        height: 30vw;
        object-fit: cover;
    }
}

@media screen and (max-width: 1000px) {
    .input-form{
        width: 100%;
    }

    .button__add-review{
        width: 100%;
    }
}

@media screen and (min-width: 1200px) { 
    .post-item__thumbnail{
        height: 15vw;
        object-fit: cover;
    }

    .content__posts{
        grid-template-columns: repeat(3,1fr);
    }

    .post-item__description{
        font-size: 14px;
    }
}

@media screen and (max-width: 1200px){
  .content-detail__container{
    grid-template-columns: 1fr;
  }
  .content-detail__image{
    margin: auto;
  }
}