*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'poppins', sans-serif;
}

body, html{
  margin: 0;
  padding: 0;
  height: 100%;
}

/* SKIP TO CONTENT */
.skip-content {
	position: absolute;
	top: -50px;
	left: 0;
	z-index: 9999;
	padding: 12px;
	background-color: gold;
	color: #303030;
	font-size: 16px;
	text-decoration: none;
}

.skip-content:focus {
	top: 10px;
  left: 10px
}


/*
  AppBar
*/
 
.app-bar {
  padding: 8px 16px;
  background-color: #303030;
  display: grid;
  grid-template-columns: auto 1fr auto;
  gap: 10px;
  position: sticky;
  top: 0;
  z-index: 99;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
}
 
.app-bar .app-bar__menu {
  display: flex;
  align-items: center;
}
 
.app-bar .app-bar__menu button {
  background-color: transparent;
  border: none;
  font-size: 18px;
  padding: 8px;
  cursor: pointer;
}
 
.app-bar .app-bar__brand {
  display: flex;
  align-items: center;
}
 
.app-bar .app-bar__brand h1 {
  color: gold;
  text-transform: uppercase;
  font-size: 22px;
  user-select: none;
  text-decoration: none;
}
 
.app-bar .app-bar__navigation {
  position: absolute;
  top: 50px;
  left: -180px;
  width: 150px;
  transition: all 0.3s;
  padding: 8px;
  background-color: #303030;
  overflow: hidden;
}
 
.app-bar .app-bar__navigation.open {
  left: 0;
}
 
.app-bar .app-bar__navigation ul li a {
  display: inline-block;
  text-decoration: none;
  color: white;
  padding: 8px;
  margin-bottom: 5px;
  width: 100%;
  min-width: 44px;
  min-height: 44px;
}

#hamburgerButton{
  color: white;
  min-width: 44px;
  min-height: 44px;
}

.app-bar .app-bar__navigation ul li a:hover {
  color: gold;
  text-decoration: underline;
}

/* 
HERO SECTION
*/

.hero{
  background: url(../public/images/heros/hero-image_4.jpg) no-repeat center;
  min-height: 380px;
  display: flex;
  align-items: center;
  background-position: center;
  background-size: cover;
}

.hero__container{
  margin: 0 auto;
  max-width: 800px;
  text-align: center;
  color: white;
  text-shadow: 0 0 10px black;
}

.hero__title{
  font-weight: 700;
  font-size: 70px;
  text-transform: uppercase;
}

.hero__tagline{
  font-size: 20px;
  font-weight: 300;
}

/* MAIN */

main{
  width: 100%;
  margin: 0 auto;
}

.content{
  width: 80%;
  margin: 60px auto;
}

.content__title{
  font-size: 44px;
  text-align: center;
  padding: 12px;
  margin: 44px 0;
  border-bottom: 1px solid black;
}

/* POSTS */
.content__posts{
  margin: 32px auto auto;
  text-align: left;
}

.post-item{
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  width: 100%;
  border-radius: 10px;
  overflow: hidden;
}

.post-item:hover{
  cursor: pointer;
  box-shadow: 0 4px 8px 0 rgb(255,215,9);
  -webkit-box-shadow: 0 4px 8px 0 rgb(255,215,9);
  -moz-box-shadow: 0 4px 8px 0 rgb(255,215,9);
}

.post-item__content{
  padding: 16px 32px 16px 32px;
}

.post-item__thumbnail{
  width: 100%;
}

.post-item__category{
  font-size: 14px;
  padding-bottom: 12px;
}

.post-item__title{
  color: #121212;
  font-size: 24px;
}

.post-item__description{
  color: #555555;
  font-size: 16px;
}

/* DETAIL */

.content-detail__container{
  display: flex;
  /* grid-template-columns: repeat(2, 1fr);
  gap: 12px; */
  flex-direction: column;
  margin: 30px auto;
  justify-content: center;
  /* align-items: center; */
}

.content-detail__image{
  width: 100%;
  max-width: 600px;
  height: auto;
  object-fit: cover;
  border-radius: 20px;
}

.content-detail__info{
  padding: 24px;
}

.content-detail__title{
  font-size: 34px;
  padding-bottom: 12px;
}

.content-detail__description{
  padding: 24px 0 12px;
}

.content-detail__category{
  display: flex;
  flex-direction: column;
  margin-bottom: 24px;
}

.content-detail__category p{
  padding-bottom: 8px;
}

.content-detail__cat{
  display: flex;
  font-size: 14px;
  color: #555;

}

.content-detail__cat-item{
  border: 1px solid #555;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  border-radius: 12px;
  padding: 8px;
  margin-right: 8px;
  list-style-type: none;

}

.content-detail__cat-item:hover{
  cursor: pointer;
  color: gold;
  border: 2px solid black;
  font-weight: bold;
}


/* MENU */

.content-detail__menus{
  display: grid;
  grid-template-columns: 1fr;
}

.content-detail__foods{
  border: 1px solid black;
  padding: 12px 50px;
  border-radius: 20px;
  margin: 24px;
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}

.content-detail__foods:hover{
  border: 2px solid black;
  box-shadow: 0 4px 8px 0 rgb(255,215,9);
  -webkit-box-shadow: 0 4px 8px 0 rgb(255,215,9);
  -moz-box-shadow: 0 4px 8px 0 rgb(255,215,9);
}

.foods-header{
  text-align: center;
}

.content-detail__drinks{
  border: 1px solid black;
  padding: 12px 50px;
  border-radius: 20px;
  margin: 24px;
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;

}

.content-detail__drinks:hover{
  border: 2px solid black;
  box-shadow: 0 4px 8px 0 rgb(255,215,9);
  -webkit-box-shadow: 0 4px 8px 0 rgb(255,215,9);
  -moz-box-shadow: 0 4px 8px 0 rgb(255,215,9);
}

.drinks-header{
  text-align: center;
}

/* REVIEW */
.content-detail__review-title{
  font-size: 44px;
  margin: 24px 0 12px;
}
.content-detail__review-container{
  display: flex;
  flex-direction: column;
}

.review-item{
  border: 1px solid black;
  margin: 12px 24px;
  border-radius: 20px;
  padding: 14px;
}

.review-item__header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 12px;
}

.review-item__date{
  font-size: 14px;
  color: #555555;
}

.content-detail__review-add{
  display: flex;
  flex-direction: column;
  border-radius: 20px;
}

.input-form{
  padding: 4px;
  margin-bottom: 14px;
  border-radius: 8px;
  border: 1px solid #555;
  width: 40%;
  min-width: 44px;
  min-height: 44px;
}

.input-form:focus{
  box-shadow: 0 4px 8px 0 rgb(255,215,9);

}

.input-review{
  min-height: 120px;
}

.button__add-review{
  cursor: pointer;
  background-color: gold;
  font-weight: bold;
  padding: 8px;
  margin-top: 8px;
  border: 1px solid black;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  width: 84px;
  min-width: 44px;
  min-height: 44px;
}

/* LIKE */
.like {
  width: 55px;
  height: 55px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #303030;
  border: 1px solid black;
  outline-style: solid;
  outline-color: white;
  
  position: fixed;
  bottom: 16px;
  right: 16px;
  border-radius: 50%;
  border: 0;
  
  font-size: 18px;
  color: gold;
  cursor: pointer;
}

/* FOOTER */

footer{
  width: 100%;
  text-align: center;
  padding: 14px;
  color: #ffff;
  background-color: #303030;
}