<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="#FFD700"/>
  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;500;700&family=Poppins:wght@300;400;700&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="icon" href="./icon.jpeg">
  <link rel="manifest" href="./app.webmanifest">
  <!-- <script src="https://use.fontawesome.com/b070c8f1df.js"></script> -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
  <title>Restofav</title>
</head>
<body>
  <skip-to-content></skip-to-content>
  <app-bar></app-bar>
  <main id="mainContent" tabindex="0"></main>
  <footer-copy></footer-copy>
</body>
</html>